#Login Test
username_ID=identifierId
nextBtn_XPATH=//*[@id="identifierNext"]/div/button/span
password_CSS=#password > div.aCsJod.oJeWuf > div > div.Xb9hP > input



#BankManagerLoginTest
bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
addCustomerBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)


#Add Customer Test
firstname_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastname_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postcode_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
addcust_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button
#User Reg Test
